Algoritmo numspareimpar
	Definir num Como Entero
	//Programa que reciba un numero y me muestre un mensaje de ganador,
	//si el numero esta entre uno Y diez Y es impar,o esta entre 20 y 30 y es par
	
	Escribir "Ingrese el número: "
	Leer num
	
	Si ((num mod 3 = 0) y (num >= 1) y (num <= 10)) O ((num mod 2 = 0) y (num >= 20) y (num <= 30)) Entonces
		Escribir "Ganador"
	SiNo 
		Escribir "Perdedor"
	FinSi
	
FinAlgoritmo

num=31
p=true
q=true
r=false
a=false
b=true
c=false
((true) y (true) y (false)) O ((false) y (true) y (false))
true y false o false y false 
false o false
false

