Algoritmo Condicional15_Meses
	definir num_mes Como entero
	num_mes <- 0
	
	Escribir "Digite el numero de mes a convertir en letras: "
	Leer num_mes
	
	Si num_mes ==1 Entonces
		Escribir "Enero"
	FinSi
	Si num_mes == 2 Entonces
		Escribir "Febrero"
	FinSi
	Si num_mes == 3 Entonces
		Escribir "Marzo"
	FinSi
	Si num_mes == 4 Entonces
		Escribir "Abril"
	FinSi
	Si num_mes == 5 Entonces
		Escribir "Mayo"
	FinSi
	Si num_mes == 6 Entonces
		Escribir "Junio"
	FinSi
	Si num_mes == 7 Entonces
		Escribir "Julio"
	FinSi
	Si num_mes == 8 Entonces
		Escribir "Agosto"
	FinSi
	Si num_mes == 9 Entonces
		Escribir "Septiembre"
	FinSi
	Si num_mes == 10 Entonces
		Escribir "Octubre"
	FinSi
	Si num_mes == 11 Entonces
		Escribir "Noviembre"
	FinSi
	Si num_mes == 12 Entonces
		Escribir "Diciembre"
	FinSi
	
FinAlgoritmo
