import random

from random import randint,uniform,random

num_z=randint(0,100)
num_r=uniform(0,100)

print(f"{num_z}")
print(f"{num_r}")

---------------------o------------------

from random import randint,uniform,random

dado1=randint(1,6)
dado2=randint(1,6)

print (f"dado uno: {dado1}")
print (f"dado dos: {dado2}")

if dado1==dado2:
	print("**GANADOR**")
elif dado1 != dado2:
	print("**PERDEDOR**")

if dado1==dado2:
	print("**GANADOR**")
else:
print("**PERDEDOR**")

